appname = devserver
httpaddr = "0.0.0.0"
httpport = 9090
# EnableDocs = true
EnableHTTPS=true
EnableMutalHTTPS=true
EnableHttpTLS = true
HttpsPort = 8010
# HTTPSCertFile = "conf/server.crt"
# HTTPSKeyFile = "conf/server.key"
# TrustCaFile = "conf/ca.crt"
copyrequestbody = true